; doseq nil
nil
; 
; Exception in thread "Thread-371" clj꞉hospital.aula4꞉> 
#<Atom@3cdcd58f: 
;   {:espera <-(0 1 2 4 5)-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; doseq nil
nil
; 
; Exception in thread "Thread-380" 
; clojure.lang.ExceptionInfo: Fila ja esta cheia {:tentando-adicionar 5}
; 	at hospital.logic$inclui_na_fila.invokeStatic(form-init4291851409052143744.clj:13)
; 	at hospital.logic$inclui_na_fila.invoke(form-init4291851409052143744.clj:11)
; 	at clojure.lang.Atom.swap(Atom.java:65)
clj꞉hospital.aula4꞉> 
; #<Atom@5352df4e: 
;   {:espera <-(0 2 3 1 4)-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
; Execution error (ClassCastException) at hospital.aula4/simula-um-dia-em-paralelo-com-doseq (form-init4291851409052143744.clj:104).
; class clojure.lang.LongRange cannot be cast to class java.lang.Number (clojure.lang.LongRange is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉hospital.aula4꞉> 
; dotimes nil
nil
; 
; Exception in thread "Thread-405" clj꞉hospital.aula4꞉> 
#<Atom@59eade02: 
;   {:espera <-(1 0 2 3 4)-<,
;    :laboratorio1 <-()-<,
;    :laboratorio2 <-()-<,
;    :laboratorio3 <-()-<}>
