; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\gusta\Downloads\clojure_course\hospital & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\gusta\Downloads\clojure_course\hospital & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\gusta\Downloads\clojure_course\hospital & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Using host:port 127.0.0.1:53293 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉hospital.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉hospital.core꞉> 
; Jack-in done.
clj꞉hospital.core꞉> 
#function[hospital.model/fila-vazia]
clj꞉hospital.model꞉> 
#function[hospital.model/fila-vazia]
clj꞉hospital.model꞉> 
; Syntax error compiling at (c:\Users\gusta\Downloads\clojure_course\hospital\src\hospital\model.clj:11:3).
; Unable to resolve symbol: Starting in this context
clj꞉hospital.model꞉> 
#function[hospital.model/fila-vazia]
clj꞉hospital.model꞉> 
; Syntax error compiling at (c:\Users\gusta\Downloads\clojure_course\hospital\src\hospital\model.clj:16:1).
; Unable to resolve symbol: pprint in this context
clj꞉hospital.model꞉> 
; Syntax error compiling at (c:\Users\gusta\Downloads\clojure_course\hospital\src\hospital\model.clj:16:1).
; Unable to resolve symbol: pprint in this context
clj꞉hospital.model꞉> 
<-()-<
clj꞉hospital.model꞉> 
; #atom[{:espera #function[hospital.model/fila-vazia]} 0x16f410df]
nil
clj꞉hospital.aula3꞉> 
; #<Atom@579a1bcc: {:espera #function[hospital.model/fila-vazia]}>
nil
clj꞉hospital.aula3꞉> 
; #<Atom@2b6eb408: {:espera #function[hospital.model/fila-vazia]}>
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #function[hospital.model/fila-vazia]} 0x3eed4251]
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #function[hospital.model/fila-vazia]} 0x4f76b4f6]
nil
clj꞉hospital.aula3꞉> 
; #atom[{} 0x61a90e8f]
nil
clj꞉hospital.aula3꞉> 
; #atom[{} 0x4898914]
; #<Atom@4898914: {}>
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #function[hospital.model/fila-vazia]} 0x7d4c981]
; #<Atom@7d4c981: {:espera #function[hospital.model/fila-vazia]}>
nil
clj꞉hospital.aula3꞉> 
; Syntax error compiling def at (c:\Users\gusta\Downloads\clojure_course\hospital\src\hospital\aula3.clj:9:1).
; Too many arguments to def
; 
; Syntax error compiling at (c:\Users\gusta\Downloads\clojure_course\hospital\src\hospital\aula3.clj:13:1).
; Unable to resolve symbol: testa-atomo in this context
clj꞉hospital.aula3꞉> 
; #atom[{} 0x3f8568d8]
nil
clj꞉hospital.aula3꞉> 
; #atom[{} 0x7d96abf6]
; #<Atom@7d96abf6: {}>
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #function[hospital.model/fila-vazia]} 0x648f3e86]
; #<Atom@648f3e86: {:espera #function[hospital.model/fila-vazia]}>
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #function[hospital.model/fila-vazia]} 0x5d2d1085]
; #<Atom@5d2d1085: {:espera #function[hospital.model/fila-vazia]}>
; {:espera #function[hospital.model/fila-vazia]}
nil
clj꞉hospital.aula3꞉> 
#'hospital.aula3/test-hospital
clj꞉hospital.aula3꞉> 
#'hospital.aula3/test-hospital
clj꞉hospital.aula3꞉> 
#function[hospital.model/fila-vazia]
clj꞉hospital.aula3꞉> 
#object[clojure.lang.PersistentQueue 0x452b4187 "clojure.lang.PersistentQueue@1"]
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x3682d6a0]
; #<Atom@3682d6a0: {:espera <-()-<}>
; {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #function[hospital.model/fila-vazia]} 0x641d4a7d]
; #<Atom@641d4a7d: {:espera #function[hospital.model/fila-vazia]}>
; {:espera #function[hospital.model/fila-vazia]}
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #function[hospital.model/fila-vazia]} 0xa13e97a]
; #<Atom@a13e97a: {:espera #function[hospital.model/fila-vazia]}>
; {:espera #function[hospital.model/fila-vazia]}
; {:espera #function[hospital.model/fila-vazia]}
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #function[hospital.model/fila-vazia]} 0x2c7464a6]
; #<Atom@2c7464a6: {:espera #function[hospital.model/fila-vazia]}>
; {:espera #function[hospital.model/fila-vazia]}
; Execution error (ClassCastException) at hospital.aula3/testa-atomo (form-init4291851409052143744.clj:9).
; class clojure.lang.Atom cannot be cast to class clojure.lang.Associative (clojure.lang.Atom and clojure.lang.Associative are in unnamed module of loader 'app')
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x2f58f976]
; #<Atom@2f58f976: {:espera <-()-<}>
; {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; {:espera <-()-<, :laboratorio1 <-()-<}
; #<Atom@2f58f976: {:espera <-()-<}>
nil
clj꞉hospital.aula3꞉> 
; Syntax error compiling at (c:\Users\gusta\Downloads\clojure_course\hospital\src\hospital\aula3.clj:13:5).
; Unable to resolve symbol: hospital-lima in this context
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x25a26dbe]
; #<Atom@25a26dbe: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; Execution error (ClassCastException) at clojure.pprint.proxy$java.io.Writer$IDeref$e595a7c1/write (REPL:-1).
; class clojure.lang.PersistentArrayMap cannot be cast to class java.io.Writer (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.io.Writer is in module java.base of loader 'bootstrap')
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x38074019]
; #<Atom@38074019: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; Execution error (ClassCastException) at clojure.pprint.proxy$java.io.Writer$IDeref$e595a7c1/write (REPL:-1).
; class clojure.lang.PersistentArrayMap cannot be cast to class java.io.Writer (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.io.Writer is in module java.base of loader 'bootstrap')
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x294a1a7d]
; #<Atom@294a1a7d: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; Execution error (ClassCastException) at clojure.pprint.proxy$java.io.Writer$IDeref$e595a7c1/write (REPL:-1).
; class clojure.lang.PersistentArrayMap cannot be cast to class java.io.Writer (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.io.Writer is in module java.base of loader 'bootstrap')
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x6f5f7cad]
; #<Atom@6f5f7cad: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; {:espera <-()-<, :laboratorio1 <-()-<}
; #<Atom@6f5f7cad: {:espera <-()-<}>
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x741666cb]
; #<Atom@741666cb: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; Execution error (ClassCastException) at clojure.pprint.proxy$java.io.Writer$IDeref$e595a7c1/write (REPL:-1).
; class java.lang.String cannot be cast to class java.io.Writer (java.lang.String and java.io.Writer are in module java.base of loader 'bootstrap')
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x6e265bf2]
; #<Atom@6e265bf2: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; #<Atom@6e265bf2: {:espera <-()-<}>
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x188f1cdf]
; #<Atom@188f1cdf: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; {:espera <-()-<}
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x36b7774]
; #<Atom@36b7774: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- ; Execution error (ClassCastException) at clojure.pprint.proxy$java.io.Writer$IDeref$e595a7c1/write (REPL:-1).
; class clojure.lang.PersistentArrayMap cannot be cast to class java.io.Writer (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.io.Writer is in module java.base of loader 'bootstrap')
clj꞉hospital.aula3꞉> 
#atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x1875219c]
; #<Atom@1875219c: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; {:espera <-()-<}
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x20fb0cfd]
; #<Atom@20fb0cfd: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; {:espera <-()-<}
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x43a80f55]
; #<Atom@43a80f55: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; {:espera <-()-<}
; {:espera <-()-<, :laboratorio1 <-()-<}
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x3ea092be]
; #<Atom@3ea092be: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; {:espera <-()-<}
; Execution error (ClassCastException) at clojure.pprint.proxy$java.io.Writer$IDeref$e595a7c1/write (REPL:-1).
; class clojure.lang.PersistentArrayMap cannot be cast to class java.io.Writer (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.io.Writer is in module java.base of loader 'bootstrap')
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x32a6bfe6]
; #<Atom@32a6bfe6: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; 2 ---- 2 ---- {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1], :laboratorio1 #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; {:espera <-()-<}
; {:espera <-()-<, :laboratorio1 <-()-<}
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x6be3400f]
; #<Atom@6be3400f: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; {:espera <-()-<}
; 3 ----{:espera <-()-<, :laboratorio1 <-()-<}
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x5bc01e89]
; #<Atom@5bc01e89: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; {:espera <-()-<}
; 3 ----{:espera <-()-<, :laboratorio1 <-()-<}
; Syntax error compiling at (c:\Users\gusta\Downloads\clojure_course\hospital\src\hospital\aula3.clj:29:5).
; No such var: h.logic/inclui-na-fila
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x99468e8]
; #<Atom@99468e8: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; {:espera <-()-<}
; 3 ----{:espera <-()-<, :laboratorio1 <-()-<}
; Syntax error compiling at (c:\Users\gusta\Downloads\clojure_course\hospital\src\hospital\aula3.clj:29:5).
; No such var: h.logic/inclui-na-fila
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0xa725371]
; #<Atom@a725371: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; {:espera <-()-<}
; 3 ----{:espera <-()-<, :laboratorio1 <-()-<}
; Syntax error compiling at (c:\Users\gusta\Downloads\clojure_course\hospital\src\hospital\aula3.clj:29:26).
; No such var: h.logic/inclui-na-fila
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x4048852d]
; #<Atom@4048852d: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; {:espera <-()-<}
; 3 ----{:espera <-()-<, :laboratorio1 <-()-<}
; Execution error (ClassCastException) at hospital.aula3/testa-atomo (form-init4291851409052143744.clj:9).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x7a6d10a5]
; #<Atom@7a6d10a5: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; {:espera <-()-<}
; 3 ----{:espera <-()-<, :laboratorio1 <-()-<}
; 4 ----{:espera <-()-<, :laboratorio1 <-()-<, "111" nil}
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x3f0cdcaa]
; #<Atom@3f0cdcaa: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; {:espera <-()-<}
; 3 ----{:espera <-()-<, :laboratorio1 <-()-<}
; Execution error (ClassCastException) at hospital.aula3/testa-atomo (form-init4291851409052143744.clj:9).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x45b3ae05]
; #<Atom@45b3ae05: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; {:espera <-()-<}
; 3 ----{:espera <-()-<, :laboratorio1 <-()-<}
; 4 ----{:espera <-("111")-<, :laboratorio1 <-()-<}
nil
clj꞉hospital.aula3꞉> 
; #atom[{:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]} 0x31d5681b]
; #<Atom@31d5681b: {:espera <-()-<}>
; 1 ----  {:espera #object[clojure.lang.PersistentQueue 0x452b4187 clojure.lang.PersistentQueue@1]}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; 2 ---- {:espera <-()-<, :laboratorio1 <-()-<}
; {:espera <-()-<}
; 3 ----{:espera <-()-<, :laboratorio1 <-()-<}
; 4 ----{:espera <-("111")-<, :laboratorio1 <-()-<}
; 5 ----{:espera <-("111")-<, :laboratorio1 <-("222")-<}
nil
clj꞉hospital.aula3꞉> 
