#future[{:status :pending, :val nil} 0x3c5ca4fa]
clj꞉hospital.aula6꞉> 
#future[{:status :pending, :val nil} 0x136bad68]
clj꞉hospital.aula6꞉> 
; Syntax error compiling at (c:\Users\gusta\Downloads\clojure_course\hospital\src\hospital\aula6.clj:76:6).
; Unable to resolve symbol: chega-em-alter! in this context
; 
; Syntax error reading source at (REPL:76:42).
; Unmatched delimiter: )
clj꞉user꞉> 
; Entrando na funcao async
; Execution error (IllegalArgumentException) at hospital.aula6/async-chega-em! (form-init8299768018813401633.clj:72).
; No matching method sleep found taking 1 args
clj꞉hospital.aula6꞉> 
; Entrando na funcao async; Execution error (IllegalArgumentException) at hospital.aula6/async-chega-em! (form-init8299768018813401633.clj:72).
; No matching method sleep found taking 1 args
clj꞉hospital.aula6꞉> 

#'hospital.aula6/async-chega-em!
clj꞉hospital.aula6꞉> 
#future[{:status :pending, :val nil} 0xad447fb]
clj꞉hospital.aula6꞉> 
; Acessando a funcao async
#future[{:status :pending, :val nil} 0x1e139802]
clj꞉hospital.aula6꞉> 
; #future[{:status :ready, :val 15} 0xb977061]
nil
clj꞉hospital.aula6꞉> 
; #future[{:status :pending, :val nil} 0x615875b7]
nil
clj꞉hospital.aula6꞉> 
; Acessando a funcao async
; Execution error (IllegalArgumentException) at hospital.aula6/async-chega-em!$fn (form-init8299768018813401633.clj:73).
; No matching method sleep found taking 1 args
clj꞉hospital.aula6꞉> 
; Execution error (IllegalArgumentException) at hospital.aula6/async-chega-em!$fn (form-init8299768018813401633.clj:72).
; No matching method sleep found taking 1 args
clj꞉hospital.aula6꞉> 
#future[{:status :pending, :val nil} 0x3e75b761]
clj꞉hospital.aula6꞉> 
#future[{:status :pending, :val nil} 0x59c7a295]
clj꞉hospital.aula6꞉> 
; Tentando fazer o dosync 15
; Tentando o codgo sincronizado 15
; Tentando fazer o dosyncTentando fazer o dosync  1515
; 
; Tentando fazer o dosync 15
; Tentando o codgo sincronizado 1
; Tentando o codgo sincronizado 0
; Tentando fazer o dosync 15
; Tentando o codgo sincronizado 4
; Tentando fazer o dosync 15
; Tentando o codgo sincronizadoTentando o codgo sincronizado  3
; 0
; Tentando o codgo sincronizado 0
; Tentando fazer o dosync 15
; Tentando o codgo sincronizado 2
; Tentando o codgo sincronizado 2
; Tentando o codgo sincronizado 5
; Tentando o codgo sincronizado 5
; Tentando fazer o dosync 15
; Tentando o codgo sincronizado 8
; Tentando fazer o dosync 15
; Tentando fazer o dosync 15
; Tentando fazer o dosync 15
; Tentando o codgo sincronizadoTentando o codgo sincronizado  7
; Tentando o codgo sincronizado 69
; 
nil
clj꞉hospital.aula6꞉> 
