; {:espera <-()-<,
;  :laboratorio1 <-()-<,
;  :laboratorio2 <-()-<,
;  :laboratorio3 <-()-<}
nil
; 
; Exception in thread "Thread-334" clojure.lang.ExceptionInfo: The currente queue is full ...  {:tentando-adicionar "111"}
; 	at hospital.logic$inclui_na_fila.invokeStatic(form-init13227010778099312209.clj:13)
; 	at hospital.aula1$inclui_na_fila_malvado.invokeStatic(form-init13227010778099312209.clj:31)
; 	at hospital.aula1$simula_um_dia_atendimento_2$fn__11967.invoke(form-init13227010778099312209.clj:39)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1570)
; Exception in thread "Thread-335" clojure.lang.ExceptionInfo: The currente queue is full ...  {:tentando-adicionar "222"}
; 	at hospital.logic$inclui_na_fila.invokeStatic(form-init13227010778099312209.clj:13)
; 	at hospital.aula1$inclui_na_fila_malvado.invokeStatic(form-init13227010778099312209.clj:31)
; 	at hospital.aula1$simula_um_dia_atendimento_2$fn__11969.invoke(form-init13227010778099312209.clj:40)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1570)
; Exception in thread "Thread-
; 336" clojure.lang.ExceptionInfo: The currente queue is full ...  {:tentando-adicionar "333"}
; 	at hospital.logic$inclui_na_fila.invokeStatic(form-init13227010778099312209.clj:13)
; 	at hospital.aula1$inclui_na_fila_malvado.invokeStatic(form-init13227010778099312209.clj:31)
; 	at hospital.aula1$simula_um_dia_atendimento_2$fn__11971.invoke(form-init13227010778099312209.clj:41)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1570)
clj꞉hospital.aula1꞉> 
; {:espera <-()-<,
;  :laboratorio1 <-()-<,
;  :laboratorio2 <-()-<,
;  :laboratorio3 <-()-<}
nil
; 
; Exception in thread "Thread-337" clojure.lang.ExceptionInfo: The currente queue is full ...  {:tentando-adicionar "111"}
; 	at hospital.logic$inclui_na_fila.invokeStatic(form-init13227010778099312209.clj:13)
; 	at hospital.aula1$inclui_na_fila_malvado.invokeStatic(form-init13227010778099312209.clj:31)
; 	at hospital.aula1$simula_um_dia_atendimento_2$fn__11977.invoke(form-init13227010778099312209.clj:39)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1570)
clj꞉hospital.aula1꞉> 
